# spring-cloud-microservices

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
erueka-server/: README.md  build.gradle
erueka-server/gradle/wrapper/: gradle-wrapper.properties
erueka-server/src/main/resources/: application.yml
spring-cloud-config-server/: build.gradle
spring-cloud-security/: Dockerfile  ReadMe.md  build.gradle
spring-cloud-security/src/main/resources/: application.yml
spring-hibernata-demo/: build.gradle  settings.gradle
spring-hibernata-demo/src/main/resources/: application.yaml
spring-kafka-service/: build.gradle  settings.gradle
spring-kafka-service/src/main/resources/: application.properties
spring-multidatabases/: README.md  pom.xml
spring-multidatabases/src/main/java/com/ahmed/: SpringMultiDatabases.java
spring-multidatabases/src/main/resources/: application.properties
user-service/: .dockerignore  DockerFile  README.md  application.yml  build.gradle  docker-compose.yaml  qodana.yaml
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/org/ahmed/: UserServiceApplication.java
user-service/src/main/java/org/ahmed/advice/: GlobalExceptionHandler.java
user-service/src/main/java/org/ahmed/aspects/: LoggingAspects.java
user-service/src/main/java/org/ahmed/configs/: AsyncConfig.java  SwaggerConfig.java
user-service/src/main/java/org/ahmed/controller/: RoleController.java  UserAsyncController.java  UserHateoasController.java  UserPaginatedSortFilterController.java  UserSyncController.java
user-service/src/main/java/org/ahmed/dto/: ErrorResponse.java  RoleDTO.java  UserDTO.java
user-service/src/main/java/org/ahmed/exception/: DuplicateIdException.java  EmployeeServiceException.java  ResourceNotFoundException.java
user-service/src/main/java/org/ahmed/model/: AuditableEntity.java  Role.java  User.java
user-service/src/main/java/org/ahmed/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/org/ahmed/service/: RoleService.java  UserService.java
user-service/src/main/java/org/ahmed/util/: AppConstants.java  EntityMapper.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/org/ahmed/: UserServiceApplicationTests.java
(+36 files in other folders)
